{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "student-rats.gl.joinmc.link",
          "assigned_srv": "student-rats.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "42856f81-704e-4007-8fe5-242b5916fefe",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19104,
          "port_start": 19103,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-21T18:47:31.495950Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "261c03af-f01f-459b-b856-fa4fdab43855",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6ccaa19d-3e08-4153-b963-cc4b6edee8be",
          "agent_name": "from-key-864f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "advanced-os.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6e783861-ecc6-4c86-9475-c0b6b9618cef",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1041,
          "port_start": 1040,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-21T20:58:41.774014Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "87babb4c-6171-4c80-9e65-d3476ac11df2",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "6ccaa19d-3e08-4153-b963-cc4b6edee8be",
          "agent_name": "from-key-864f",
          "local_ip": "127.0.0.1",
          "local_port": 1040
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
